# packages in environment at C:\Users\syed-g5se\anaconda3\envs\aind-vui:
#
# Name                    Version                   Build  Channel
absl-py                   1.0.0                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
async_generator           1.10             py36h28b3542_0  
attrs                     21.4.0             pyhd3eb1b0_0  
audioread                 2.1.9                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
ca-certificates           2022.3.18            haa95532_0  
cached-property           1.5.2                    pypi_0    pypi
certifi                   2021.5.30        py36haa95532_0  
cffi                      1.15.0                   pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
colorama                  0.4.4              pyhd3eb1b0_0  
cycler                    0.11.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.4                      pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.45.0                   pypi_0    pypi
h5py                      2.7.0                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
importlib-metadata        4.8.3                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2022.0.0          haa95532_3663  
ipykernel                 4.6.1                    pypi_0    pypi
ipython                   7.16.3                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.7.0                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jinja2                    3.0.3              pyhd3eb1b0_0  
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9d                   h2bbff1b_0  
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    py36_7  
jupyter-core              4.9.2                    pypi_0    pypi
jupyter_client            7.1.2              pyhd3eb1b0_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_core              4.8.1            py36haa95532_0  
jupyterlab-widgets        1.1.0                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keras                     2.0.5                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
libpng                    1.6.37               h2a8f88b_0  
librosa                   0.5.1                    pypi_0    pypi
llvmlite                  0.36.0                   pypi_0    pypi
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markdown                  3.3.6                    pypi_0    pypi
markupsafe                2.0.1            py36h2bbff1b_0  
matplotlib                3.3.4                    pypi_0    pypi
mistune                   0.8.4            py36he774522_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36h196d8e1_0  
mkl_fft                   1.3.0            py36h46781fe_0  
mkl_random                1.1.1            py36h47e9c7a_0  
msys2-conda-epoch         20160418                      1  
nbclient                  0.5.9                    pypi_0    pypi
nbconvert                 6.0.7                    py36_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
nest-asyncio              1.5.4                    pypi_0    pypi
nltk                      3.6.7                    pypi_0    pypi
notebook                  6.4.10                   pypi_0    pypi
numba                     0.53.1                   pypi_0    pypi
numpy                     1.19.2           py36hadc3359_0  
numpy-base                1.19.2           py36ha3acd2a_0  
opencv-python             3.2.0.7                  pypi_0    pypi
openssl                   1.1.1n               h2bbff1b_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.1.5                    pypi_0    pypi
pandoc                    2.12                 haa95532_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.7.1                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36haa95532_0  
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.28                   pypi_0    pypi
prompt_toolkit            3.0.20               hd3eb1b0_0  
protobuf                  3.19.4                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyparsing                 3.0.7                    pypi_0    pypi
pyqt                      5.9.2            py36h6538335_2  
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.6.13               h3758d61_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-speech-features    0.5                      pypi_0    pypi
pytz                      2022.1                   pypi_0    pypi
pywin32                   303                      pypi_0    pypi
pywinpty                  1.1.6                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.3.0                   pypi_0    pypi
qt                        5.9.7            vc14h73c81de_0  
qtconsole                 5.2.2              pyhd3eb1b0_0  
qtpy                      2.0.1                    pypi_0    pypi
regex                     2022.3.15                pypi_0    pypi
resampy                   0.2.2                    pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.2            py36h9439919_0  
seaborn                   0.7.1                    pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py36haa95532_0  
sip                       4.19.8           py36h6538335_0  
six                       1.16.0             pyhd3eb1b0_1  
soundfile                 0.9.0.post1              pypi_0    pypi
sqlite                    3.38.0               h2bbff1b_0  
tensorboard               1.15.0                   pypi_0    pypi
tensorflow                1.15.0                   pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.6.0                    pypi_0    pypi
theano                    1.0.5                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tornado                   6.1              py36h2bbff1b_0  
tqdm                      4.63.1                   pypi_0    pypi
traitlets                 4.3.3            py36haa95532_0  
typing-extensions         4.1.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.6.0                    pypi_0    pypi
wincertstore              0.2              py36h7fe50ca_0  
winpty                    0.4.3                         4  
wrapt                     1.14.0                   pypi_0    pypi
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.11               hbd8134f_5  
